# libnice.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnice.so.10'

# Names of this library.
library_names='libnice.so.10.9.0 libnice.so.10 libnice.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/root/nice/libnice/../boringssl//crypto/ -L/root/nice/libnice/../boringssl//ssl/ -L/root/nice/glibc-prebuild/linux_arm32v7/lib/arm-linux-gnueabihf -lrt -lssl -lcrypto -lgio-2.0 -lz -lresolv -lgmodule-2.0 -ldl -lgobject-2.0 -lffi -lglib-2.0 -lpcre'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnice.
current=19
age=9
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/nice/libnice/out/lib'
